/* variables */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Raleway:wght@300;500&display=swap");
/* my reset */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none; }

/* globals */
html {
  font-size: 62.5%;
  height: 100%; }

img {
  max-width: 100%; }

h1 {
  font-family: Poppins; }

p,
a {
  font-family: Raleway; }

a {
  text-decoration: none; }

/* header */
header a {
  color: #f8f9fa; }

.nav {
  height: 100%;
  padding: 2em; }
  .nav__logo {
    display: flex;
    justify-content: center;
    align-items: center; }

/* footer */
footer.index {
  height: 10vh; }

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #212529;
  height: 100%;
  padding: 0 1.5em; }
  .footer__logo img {
    width: 15rem;
    filter: invert(100%); }
  .footer__copy {
    font-size: 1.8rem;
    color: #f8f9fa; }

/* grid areas layout Mobile*/
body.index {
  height: 100vh;
  display: grid;
  grid-template-columns: 45% 45% auto;
  grid-template-rows: 15% auto 10%;
  grid-template-areas: "head head head" "main main main" "side side side" "foot foot foot"; }

header.index {
  grid-area: head;
  background-color: #212529; }

main.index {
  grid-area: main;
  background-color: #212529; }

aside.index {
  grid-area: side;
  background-color: #f8f9fa; }

footer.index {
  grid-area: foot; }

/* navBar */
.nav {
  height: 100%;
  padding: 2em; }
  .nav__logo {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 15rem;
    filter: invert(90%); }

.navbar-nav {
  position: absolute;
  right: 4em;
  z-index: 1; }

a.nav-link, a.nav-link.active {
  font-size: 1.8rem;
  color: #f8f9fa;
  border-bottom: 2px solid transparent;
  transition: all 300ms ease-in-out;
  margin-right: 1em; }
  a.nav-link:hover {
    border-bottom: 2px solid #f8f9fa; }
  a.active.nav-link {
    border-bottom: 2px solid #f8f9fa; }

/* hero */
main.index {
  height: 100vh; }

.hero {
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-position: center center;
  background-image: url(../../assets/images/mainFrame2.png);
  background-size: cover;
  background-repeat: no-repeat; }
  .hero__content {
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(95, 95, 95, 0.39);
    border-radius: .425rem;
    padding: 2rem;
    margin: 0 2em; }
  .hero__title {
    text-align: center;
    font-size: 4.6rem;
    color: #f8f9fa;
    margin-bottom: 1em; }
  .hero__text {
    text-align: center;
    font-size: 3.6rem;
    color: #f8f9fa;
    margin-bottom: 1em; }
  .hero__btn {
    text-decoration: none;
    font-size: 1.8rem;
    font-weight: 600;
    color: #212529;
    background-color: #f8f9fa;
    padding: 1em 2.4em;
    border-radius: .5rem;
    transition: all .3s ease-in-out; }
  .hero__btn__container {
    text-align: center;
    margin-top: 5em;
    transition: all 300ms ease-in-out; }
    .hero__btn__container a:hover {
      box-shadow: inset 0 0 0 25px #212529;
      border-radius: .5em;
      color: #f8f9fa;
      background-color: #212529; }

/* aside */
.socials {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2em; }
  .socials img {
    width: 5em;
    transition: all .3s ease-in-out; }
    .socials img:hover {
      filter: invert(30%); }
  .socials a {
    transition: all 300ms ease-in-out; }
    .socials a:hover {
      transform: scale(1.2); }

main.youtube {
  height: 100vh; }

.youtube__container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1em;
  padding: 2em 1em; }

.youtube__title {
  text-align: center;
  font-family: Poppins;
  font-weight: 600;
  font-size: 4.6rem;
  color: #212529; }

.youtube__text {
  text-align: center;
  font-family: Raleway;
  font-size: 3rem;
  letter-spacing: .5rem; }

.youtube__frame {
  width: 100%;
  height: 100%; }

.btn-secondary {
  font-size: 1.8rem;
  background-color: #212529;
  color: #f8f9fa;
  width: 15em;
  transition: all 300ms ease-in-out;
  border: 2px solid #212529;
  border-radius: 1rem;
  margin: 0 auto; }
  .btn-secondary:hover {
    color: #212529;
    background-color: #f8f9fa; }

.video-cards {
  height: 100%; }

.card-title {
  font-size: 3rem;
  text-align: center; }

.card .yt-frame {
  height: 30rem;
  width: 100%; }

main.about {
  height: 100vh; }

.img__container {
  overflow: hidden; }

.about {
  height: 100%;
  display: flex;
  gap: 1em;
  justify-content: center;
  align-items: center;
  margin: 2em; }
  .about__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
  .about-image {
    margin: 0 auto;
    max-height: 80vh;
    aspect-ratio: 1 / 2;
    border-radius: 5px;
    transition: all .3s ease-in-out; }
    .about-image:hover {
      transform: scale(1.05); }
  .about-title {
    text-transform: uppercase;
    font-size: 4.6rem;
    font-weight: 600;
    font-family: Poppins;
    letter-spacing: .6rem;
    color: #212529;
    padding: .8em 0; }
  .about-text {
    font-family: Raleway;
    font-size: 1.8rem;
    margin-bottom: 2em;
    line-height: 2.2;
    letter-spacing: .2rem; }

main.portfolio {
  height: 100%; }

.portfolio__container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 1em;
  padding: 2em 0; }

.portfolio__title {
  font-size: 3.6rem;
  color: #212529; }

.portfolio__type {
  text-align: center;
  font-size: 3rem;
  font-weight: 600;
  color: #212529;
  padding: 1em 0; }

.portfolio__subContainer {
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1em;
  padding: 1em;
  margin-bottom: 1em; }

.portfolio .card {
  overflow: hidden;
  border-radius: 5px; }
  .portfolio .card-img-top {
    cursor: pointer;
    transition: all .3s ease-in-out; }
    .portfolio .card-img-top:hover {
      transform: scalex(1.03); }
  .portfolio .card-title {
    font-size: 3rem;
    text-align: center; }
  .portfolio .card-text {
    text-align: center;
    font-size: 1.8rem;
    padding: 1em 0; }
  .portfolio .card .btn-secondary {
    display: block;
    font-size: 1.8rem;
    background-color: #212529;
    color: #f8f9fa;
    max-width: 10em;
    transition: all 300ms ease-in-out;
    border: 2px solid #212529;
    border-radius: 1rem;
    margin: 0 auto; }
    .portfolio .card .btn-secondary:hover {
      background-color: #f8f9fa;
      color: #212529; }

main.contact {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1em; }

.contact__title {
  font-size: 3.6rem;
  text-align: center;
  font-weight: bold;
  letter-spacing: 1rem;
  padding-bottom: 2em; }

.form-label {
  font-family: Raleway;
  font-size: 1.8rem;
  padding: .6em 0; }

.form-check input {
  font-size: 2rem; }

.form-check label {
  font-family: Raleway;
  font-size: 1.8rem; }

.btn {
  font-size: 1.8rem;
  font-weight: 600;
  display: block;
  width: 18em;
  margin: 0 auto;
  color: #f8f9fa;
  background-color: #212529;
  border: 2px solid transparent;
  border-radius: .3em;
  padding: .4em 2em;
  margin-top: 3em;
  transition: all .3s ease-in-out; }
  .btn:hover {
    color: #212529;
    background-color: #f8f9fa; }

@media (min-width: 638px) {
  body.index {
    height: 100vh;
    display: grid;
    grid-template-columns: 45% 45% auto;
    grid-template-rows: 10% auto 10%;
    grid-template-areas: "head head head" "main main side" "foot foot foot"; }
  .nav {
    display: flex;
    justify-content: space-between;
    align-items: center; }
  .nav__logo img {
    padding: 0; } }

@media (min-width: 638px) {
  li.nav__item {
    font-size: var(--sm);
    color: var(--white); } }

@media (min-width: 638px) {
  .socials {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around; } }

@media (min-width: 768px) {
  .about__image {
    display: flex;
    justify-content: center;
    align-items: center; } }

@media (max-width: 429px) {
  .about__title {
    font-size: 3.2rem;
    color: var(--black);
    letter-spacing: .8rem;
    padding: 1em 0; }
  .about__text {
    text-align: center;
    font-size: 2.6rem;
    font-weight: 300;
    color: var(--black);
    padding: 0 1em 1em 1em; } }

@media (max-width: 991px) {
  .nav-item {
    background-color: #212529;
    padding: 1em; } }
