/* my reset */
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Raleway:wght@300;500&display=swap');

/* custom properties */
:root {
    /* colors */
    --black: #212529;
    --white: #f8f9fa;
    /* fonts */
    --title: 'Poppins', sans-serif;
    --text: 'Raleway', sans-serif;
    /* sizes */
    --xl: 4.6rem;
    --lg: 3.6rem;
    --md: 3rem;
    --sm: 1.8rem;

}

/* globals */
html {
    font-size: 62.5%;
    height: 100%;
}

img {
    max-width: 100%;
}

h1 {
    font-family: var(--title);
}

p,
a {
    font-family: var(--text);
}

/* -----------------------------------------------------------------------index------------------------------------------------------------- */
/* grid areas layout Mobile*/
body.index {
    height: 100vh;
    display: grid;
    grid-template-columns: 45% 45% auto;
    grid-template-rows: 15% auto 10%;
    grid-template-areas:
        "head head head"
        "main main main"
        "side side side"
        "foot foot foot";
}



header.index {
    grid-area: head;
    background-color: var(--black);
}

main.index {
    grid-area: main;
    background-color: var(--black);
}

aside.index {
    grid-area: side;
    background-color: var(--white);
}

footer.index {
    grid-area: foot;
}

/* navBar */
.nav {
    height: 100%;
    padding: 2em;
}

.nav__logo {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* -------------------------------------------------------------bootstrap styles start*/
.nav__logo {
    width: 15rem;
    filter: invert(90%);
}

.nav__list {
    display: flex;
    justify-content: space-between;
    gap: 2.2em;
}


a.nav-link {
    font-size: 1.6rem;
    color: var(--white);
    border-bottom: 2px solid transparent;
    transition: all 300ms ease-in-out;

}

@media(max-width: 991px) {
    .nav-item {
        background-color: #212529;
        padding: 1em;
    }
}

.navbar-nav {
    position: absolute;
    right: 4em;
}

main.portfolio {
    height: 100%;
}

.portfolio__container {
    min-height: 100vh;
    display: grid;
    justify-content: center;
    align-items: center;
}

a {
    text-decoration: none;
}

header a {
    color: var(--white);
}

/* -------------------------------------------------------------bootstrap styles ends*/

/* hero */

main.index {
    height: 100vh;
}

.hero {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(/assets/images/mainFrame\ 2.png);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}

.hero__content {
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(95, 95, 95, 0.390);
    border-radius: .425rem;
    padding: 2rem;
    margin: 0 2em;
}

.hero__title {
    text-align: center;
    font-size: var(--xl);
    color: var(--white);
    margin-bottom: 1em;
}

.hero__text {
    text-align: center;
    font-size: var(--lg);
    color: var(--white);
    margin-bottom: 1em;
}

.hero__btn__container {
    text-align: center;
    margin-top: 5em;
}

.hero__btn {
    font-size: var(--sm);
    font-weight: 600;
    color: var(--black);
    background-color: var(--white);
    padding: 1em 2.4em;
    border-radius: .5rem;
    transition: all .3s ease-in-out;
}

.hero__btn__container a:hover {
    color: var(--white);
    background-color: var(--black);
}

/* aside */
.socials {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2em;
}

.socials img {
    width: 5em;
    transition: all .3s ease-in-out;
}

.socials img:hover {
    filter: invert(30%);
}

/* footer */
footer.index {
    height: 10vh;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--black);
    height: 100%;
    padding: 0 1.5em;
}

.footer__logo img {
    width: 15rem;
    filter: invert(100%);
}

.footer__copy {
    font-size: var(--sm);
    color: var(--white);
}

/* ----------------------------------------------------------------------youtube------------------------------------------------------------ */
/* main */
main.youtube {
    height: 100vh;
}

.youtube__container {
    height: 100%;
    display: flex;
    gap: 1em;
    flex-direction: column;
    padding: 2em 1em;
}

.youtube__title {
    text-align: center;
    font-family: var(--title);
    font-weight: 600;
    font-size: var(--xl);
    color: var(--black);
}

.youtube__text {
    text-align: center;
    font-family: var(--text);
    font-size: var(--md);
    letter-spacing: .5rem;

}

.youtube__frame {
    width: 100%;
    height: 100%;
}

.youtube__btn {
    display: block;
    margin: 0 auto;
    font-size: var(--sm);
    color: var(--black);
    background-color: var(--white);
    border: 2px solid var(--black);
    border-radius: 1rem;
    padding: .5em 1em;
    transition: all .3s ease-in-out;
}

.youtube__btn:hover {
    color: var(--white);
    background-color: var(--black);
}

/* -----------------------------------------------------------------------about------------------------------------------------------------- */
/* main */
main.about {
    height: 100vh;
}

.about {
    height: 100%;
    display: flex;
    gap: 1em;
    justify-content: center;
    align-items: center;
    margin: 2em;
}

.about__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.about__image {
    display: none;
}

.about__image img {
    width: 100%;
    aspect-ratio: 1 / 2;
}

.about__title {
    font-size: var(--lg);
    color: var(--black);
    letter-spacing: .6rem;
    padding: 1em 0;
}

.about__text {
    text-align: center;
    font-size: var(--md);
    font-weight: 300;
    color: var(--black);
    padding: 0 1em 1em 1em;
}

/* ---------------------------------------------------------------------portfolio----------------------------------------------------------- */
/* main */
main.portfolio {
    height: 100%;
}

.portfolio__mainContainer {
    height: 100%;
    display: flex;
    gap: 1em;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 2em 0;
}

.porfolio__title {
    font-size: var(--lg);
    color: var(--black)
}

.portfolio__type {
    text-align: center;
    font-size: var(--md);
    font-weight: 600;
    color: var(--black);
    padding: 1em 0;
}

.portfolio__subContainer {
    width: 90%;
    display: flex;
    gap: 1em;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1em;
    margin-bottom: 1em;
}

@media(min-width: 768px) {
    .portfolio__subContainer {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
}

.portfolio__container img {
    cursor: pointer;
    border-radius: .4rem;
    margin: .5em;
    transition: all .3s ease-in-out;
}

.portfolio__container img:hover {
    transform: scale(1.01);
    filter: blur(1px);
}

.portfolio__btn {
    font-size: var(--sm);
    font-family: var(--text);
    color: var(--black);
    background-color: var(--white);
    border: 2px solid var(--black);
    border-radius: 1rem;
    padding: .6em 2em;
    transition: all .3s ease-in-out;
}

.portfolio__btn:hover {
    color: var(--white);
    background-color: var(--black);
}

/* ----------------------------------------------------------------------contact------------------------------------------------------------ */
.contact__title {
    font-size: var(--lg);
    text-align: center;
    padding-top: 1em;
}

main.contact {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1em;
}

.wrapper {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, min-max(25rem, 1fr));
    gap: 1em;
}

.wrapper .box {
    width: 100%;
    position: relative;
    padding: 2em;
}

.wrapper .box input {
    width: 100%;
    font-size: var(--sm);
    background: transparent;
    border: none;
    outline: none;
    border-bottom: 1px solid var(--black);
    transition: all .3s ease-in-out;
}

.wrapper .box input:focus {
    padding: .6em .3em;
    background-color: rgb(245, 245, 245);
}

.wrapper .box label {
    position: absolute;
    top: 0;
    left: 0;
    color: var(--black);
    font-size: var(--sm);
    padding: .5em;
    transition: all .3s ease-in-out;
}

.wrapper .box input:focus~label {
    padding: 0;
}

#message {
    width: 100%;
    font-size: var(--sm);
    background: transparent;
    border: none;
    outline: none;
    border-bottom: 1px solid var(--black);
    transition: all .3s ease-in-out;
}

.messageLabel {
    position: relative;
    top: -2em;
    left: -.5em;
    color: var(--black);
    font-size: var(--sm);
    padding: .5em;
    transition: all .3s ease-in-out;
}

input.contact__btn {
    font-family: var(--text);
    font-size: var(--sm);
    text-decoration: none;
    color: var(--black);
    background-color: var(--white);
    border: 2px solid var(--black);
    border-radius: .2em;
    width: 100%;
    display: block;
    margin: 0 auto;
    transition: all .3s ease-in-out;
}

input.contact__btn:hover {
    color: var(--white);
    background-color: var(--black);
}

/* -------------------------------------------------------------media queries-------------------------------------*/
@media (min-width: 638px) {
    body.index {
        height: 100vh;
        display: grid;
        grid-template-columns: 45% 45% auto;
        grid-template-rows: 10% auto 10%;
        grid-template-areas:
            "head head head"
            "main main side"
            "foot foot foot";
    }

    .nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .nav__logo img {
        padding: 0;
    }

}

@media(min-width: 638px) {
    li.nav__item {
        font-size: var(--sm);
        color: var(--white);
    }

}

@media (min-width: 638px) {
    .socials {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;

    }
}

@media(min-width: 768px) {
    .about__image {
        display: flex;
        justify-content: center;
        align-items: center;
    }

}

@media(max-width: 429px) {
    .about__title {
        font-size: 3.2rem;
        color: var(--black);
        letter-spacing: .8rem;
        padding: 1em 0;
    }

    .about__text {
        text-align: center;
        font-size: 2.6rem;
        font-weight: 300;
        color: var(--black);
        padding: 0 1em 1em 1em;
    }

}

/* -------------------------------------------------------------animation transitions desafio */
li.nav__item:hover {
    border-bottom: 2px solid var(--white);
    transform: translate(0px, -5px);
}

li.nav__item.active {
    border-bottom: 2px solid var(--white);
}

.hero__btn__container {
    transition: all 300ms ease-in-out;
}

.hero__btn__container a:hover {
    box-shadow: inset 0 0 0 25px var(--black);
    border-radius: .5em;
}

.socials a {
    transition: all 300ms ease-in-out;
}

.socials a:hover {
    transform: scale(1.2);
}