main.portfolio {
    height: 100%;
}

.portfolio {

    &__container {
        height: 100%;
        @include flex(flex, column, space-between, center);
        gap: 1em;
        padding: 2em 0;
    }

    &__title {
        font-size: map-get($sizes, "lg");
        color: map-get($colores, "black");
    }

    &__type {
        text-align: center;
        font-size: map-get($sizes, "md");
        font-weight: 600;
        color: map-get($colores, "black");
        padding: 1em 0;
    }

    &__subContainer {
        width: 90%;
        @include flex(flex, column, center, center);
        gap: 1em;
        padding: 1em;
        margin-bottom: 1em;
    }

    .card {
        overflow: hidden;
        border-radius: 5px;

        &-img-top {
            cursor: pointer;
            transition: all .3s ease-in-out;

            &:hover {
                transform: scalex(1.03);
            }
        }

        &-title {
            font-size: map-get($sizes, "md");
            text-align: center;
        }

        &-text {
            text-align: center;
            font-size: map-get($sizes, "sm");
            padding: 1em 0;
        }

        .btn-secondary {
            display: block;
            font-size: map-get($sizes, "sm");
            background-color: map-get($colores, "black");
            color: map-get($colores, "white");
            max-width: 10em;
            transition: all 300ms ease-in-out;
            border: 2px solid map-get($colores, "black");
            border-radius: 1rem;
            margin: 0 auto;

            &:hover {
                background-color: map-get($colores, "white");
                color: map-get($colores, "black");
            }
        }
    }
}