@media (min-width: 638px) {
    body.index {
        height: 100vh;
        display: grid;
        grid-template-columns: 45% 45% auto;
        grid-template-rows: 10% auto 10%;
        grid-template-areas:
            "head head head"
            "main main side"
            "foot foot foot";
    }

    .nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .nav__logo img {
        padding: 0;
    }

}

@media(min-width: 638px) {
    li.nav__item {
        font-size: var(--sm);
        color: var(--white);
    }

}

@media (min-width: 638px) {
    .socials {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;

    }
}

@media(min-width: 768px) {
    .about__image {
        display: flex;
        justify-content: center;
        align-items: center;
    }

}

@media(max-width: 429px) {
    .about__title {
        font-size: 3.2rem;
        color: var(--black);
        letter-spacing: .8rem;
        padding: 1em 0;
    }

    .about__text {
        text-align: center;
        font-size: 2.6rem;
        font-weight: 300;
        color: var(--black);
        padding: 0 1em 1em 1em;
    }

}

@media(max-width: 991px) {
    .nav-item {
        background-color: #212529;
        padding: 1em;
    }
}